# 25B-10221-Advanced_Seminar_in_Mobile_Development

./: .gitignore  README.md  _sidebar.yml
AndroidStudioSeminar/: settings.gradle.kts
AndroidStudioSeminar/app/: build.gradle.kts
AndroidStudioSeminar/app/src/androidTest/java/com/example/a25b_10221_advanced_seminar_in_mobile_development/: ExampleInstrumentedTest.java
AndroidStudioSeminar/app/src/main/: AndroidManifest.xml
AndroidStudioSeminar/app/src/main/java/com/example/a25b_10221_advanced_seminar_in_mobile_development/: MainActivity.java  MyApp.java
AndroidStudioSeminar/app/src/main/res/layout/: activity_main.xml
AndroidStudioSeminar/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioSeminar/app/src/main/res/values-night/: themes.xml
AndroidStudioSeminar/app/src/test/java/com/example/a25b_10221_advanced_seminar_in_mobile_development/: ExampleUnitTest.java
AndroidStudioSeminar/gradle/: libs.versions.toml
AndroidStudioSeminar/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioSeminar/mapDrawingSdk/: build.gradle.kts
AndroidStudioSeminar/mapDrawingSdk/src/androidTest/java/com/example/mapdrawingsdk/: ExampleInstrumentedTest.java
AndroidStudioSeminar/mapDrawingSdk/src/main/java/com/example/mapdrawingsdk/: ApiService.java  MapDrawingSdk.java  Point.java  Polygon.java  PolygonManager.java  PolygonSender.java
api-server/: .dockerignore  Dockerfile  build.gradle
api-server/.metadata/: version.ini
api-server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
api-server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
api-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api-server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api-server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-server/src/main/java/com/example/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/example/apiserver/config/: FirebaseInitializer.java  OpenApiConfig.java
api-server/src/main/java/com/example/apiserver/controller/: ApiController.java  PolygonController.java
api-server/src/main/java/com/example/apiserver/model/: Point.java  Polygon.java
api-server/src/main/java/com/example/apiserver/service/: FirestoreRestClient.java  PolygonService.java
api-server/src/main/java/com/example/apiserver/util/: GoogleTokenProvider.java
api-server/src/main/resources/: application.properties
api-server/src/test/java/com/example/apiserver/: ApiServerApplicationTests.java
docs/: _config.yml  api.md  example.md  index.md  sdk.md  setup.md
(+1 files in other folders)
