plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation 'com.google.firebase:firebase-admin:8.1.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
    all {
        //Exclude native gRPC and Netty that causes SIGSEGV in cloud environments
        exclude group: 'io.grpc', module: 'grpc-netty'  
        exclude group: 'io.grpc', module: 'grpc-netty-shaded'
        exclude group: 'io.netty', module: 'netty-tcnative'
    }
}