spring.application.name=api-server
server.address=0.0.0.0
server.port=8080


# Expose health and info endpoints
management.endpoints.web.exposure.include=health,info

# Always allow access to the health endpoint (replaces deprecated property)
management.endpoint.health.access=unrestricted

# Show subcomponents in health
management.endpoint.health.show-components=always

# Enable readiness/liveness probes
management.endpoint.health.probes.enabled=true