spring.application.name=api-server
server.address=0.0.0.0
server.port=8080


# Expose health and info endpoints
management.endpoints.web.exposure.include=health,info

# Always allow access to the health endpoint (replaces deprecated property)
management.endpoint.health.access=unrestricted

# Show subcomponents in health
management.endpoint.health.show-components=always

# Enable readiness/liveness probes
management.endpoint.health.probes.enabled=true

firebase.enabled=true


firebase.key.path=${FIREBASE_KEY_PATH:src/main/resources/firebase/b-10221-seminar-firebase-adminsdk-fbsvc-955d54a49d.json}
